<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../System/System.Exe/System.Exe.csproj" />
        <ProjectReference Include="../Develop/Develop.csproj" />
    </ItemGroup>

</Project>