<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../System/System.Infra/System.Infra.csproj" />
        <ProjectReference Include="../../System/System.List/System.List.csproj" />
        <ProjectReference Include="../../System/System.Text/System.Text.csproj" />
        <ProjectReference Include="../../System/System.Control/System.Control.csproj" />
        <ProjectReference Include="../../System/System.Comp/System.Comp.csproj" />
        <ProjectReference Include="../../System/System.Draw/System.Draw.csproj" />
        <ProjectReference Include="../../System/System.View/System.View.csproj" />
        <ProjectReference Include="../../Class/Class.Infra/Class.Infra.csproj" />
        <ProjectReference Include="../../Class/Class.Port/Class.Port.csproj" />
        <ProjectReference Include="../../Class/Class.Token/Class.Token.csproj" />
        <ProjectReference Include="../../Class/Class.Node/Class.Node.csproj" />
        <ProjectReference Include="../../Class/Class.Check/Class.Check.csproj" />
        <ProjectReference Include="../../Class/Class/Class.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Demo" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>